# The URL of the primary worker gRPC server
PRIMARY_WORKER_GRPC_SERVER_URL = "http://172.188.33.203:10000"

# No of Parallel Circuit build attempts to make, if not set explicitly through this 
# variable then the primary worker will provide it automatically.
#
# NOTE: Use this only when you want to set no of parallel circuit builds explicitly 
# for this secondary worker
#NO_OF_PARALLEL_CIRCUIT_BUILDS = 1

RUST_LOG = "debug"

