# For neo4j to CSV export 
# Or CSV to neo4j export
NEO4J_HOSTNAME = localhost
NEO4J_USERNAME = neo4j
NEO4J_PASSWORD = password
NEO4J_DATABASE = neo4j 
NEO4j_DOCKER_CONTAINER_NAME = neo4j-neo4j-1
CONTAINER_CSV_FOLDER = /output
LOCAL_CSV_FOLDER_NEO4J = ./export_neo4j


# For sqlite3 to CSV export
# Or CSV to sqlite3 export
LOCAL_CSV_FOLDER_SQLITE3 = ./export_sqlite3
